[mypy]
strict = True
plugins = pydantic.mypy

[mypy-steps.*]
disable_error_code = no-redef

[mypy-ipdb,behave,testtools]
ignore_missing_imports = True

[mypy-suite.*]
disallow_subclassing_any = False
